# RoomMate

./: README.md  RoomMate.sln
RoomMate.API/: Program.cs  RoomMate.API.csproj  appsettings.json
RoomMate.API.Test/: BookingControllerTest.cs  RoomMate.API.Test.csproj
RoomMate.API/Controllers/: BookingController.cs
RoomMate.API/Properties/: launchSettings.json
RoomMate.Core/: RoomMate.Core.csproj
RoomMate.Core.Test/: BookingRequestHandlerTest.cs  RoomMate.Core.Test.csproj
RoomMate.Core/Enum/: BookingResultFlag.cs
RoomMate.Core/Handler/: BookingRequestHandler.cs  IBookingRequestHandler.cs
RoomMate.Core/Interfaces/: IBookingRepository.cs  IBookingService.cs
RoomMate.Core/Model/: BookingRequest.cs  BookingResult.cs
RoomMate.Domain/BaseModels/: BookingBase.cs
RoomMate.Domain/Domain/: Booking.cs  Room.cs
RoomMate.Persistence/: DatabaseExtensions.cs  RoomMate.Persistence.csproj
RoomMate.Persistence.Test/: BookingRepositoryTest.cs  RoomMate.Persistence.Test.csproj
RoomMate.Persistence/Repositories/: BookingRepository.cs  BookingService.cs  RoomMateDbContext.cs
